# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft properties
minecraft_version=1.18.1

# Fabric properties
# check these on https://fabricmc.net/versions.html
loader_version=0.12.12
fabric_version=0.46.2+1.18
yarn_mappings=1.18.1+build.22

# Mod properties
mod_group=dev.nickrobson.minecraft
mod_id=skillmmo
mod_version=0.0.4
mod_name=SkillMMO
mod_description=Adds experience-based skills that blocks, items, and more are gated behind
