# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft properties
minecraft_version=1.19.3

# Fabric properties
# check these on https://fabricmc.net/versions.html
loader_version=0.14.17
fabric_version=0.75.1+1.19.3
yarn_mappings=1.19.3+build.5

# Mod properties
mod_group=dev.nickrobson.minecraft
mod_id=skillmmo
mod_version=0.1.4
mod_name=SkillMMO
mod_description=Adds experience-based skills that blocks, items, and more are gated behind
